# how-to-learn

./: HowToLearn.sln
deploy/: docker-compose.dcproj  docker-compose.yml
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Controllers/: KeyController.cs  SectionController.cs  TopicController.cs
src/Gateway/Core/Extenshions/: ElasticSearchExtenshions.cs
src/Gateway/Core/Middlwares/: ExceptionHandlingMiddleware.cs
src/Gateway/Core/Models/: Data.cs  DataDto.cs  DataWithSlicePagination.cs  DataWithSlicePaginationDto.cs  ErrorDto.cs  IIdentifiedObject.cs  ITitledObject.cs  Queries.cs  QueriesRequestDto.cs
src/Gateway/Data/: DbFeeder.cs  DbInitializer.cs  HowToLearnDbContext.cs
src/Gateway/Logic/: IKeyLogic.cs  ILogicCrud.cs  ISectionLogic.cs  ITopicLogic.cs  KeyLogic.cs  LogicCrud.cs  SectionLogic.cs  TopicLogic.cs
src/Gateway/Logic/Profiles/: KeyMapperProfile.cs  SectionMapperProfile.cs  TopicMapperProfile.cs
src/Gateway/Models/Delete/: SectionDeleteDto.cs  TopicDeleteDto.cs
src/Gateway/Models/Elastic/: RowResponseDto.cs  SectionResponseDto.cs  TextAnalysisDto.cs  TopicElasticDto.cs
src/Gateway/Models/Entities/: Key.cs  Section.cs  SectionTopic.cs  Topic.cs
src/Gateway/Models/Post/: KeyPostDto.cs  PostData.cs  SectionPostDto.cs  TopicPostDto.cs
src/Gateway/Models/Update/: KeyUpdateDto.cs  SectionUpdateDto.cs  TopicUpdateDto.cs
src/Gateway/Models/View/: KeyViewDto.cs  SectionViewDto.cs  TopicViewDto.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Repository/: ElasticRepository.cs  IElasticRepository.cs  IKeyRepository.cs  IRepositoryCrud.cs  ISectionRepository.cs  ISectionTopicRepository.cs  ITopicRepository.cs  KeyRepository.cs  RepositoryBase.cs  RepositoryCrud.cs  SectionRepository.cs  SectionTopicRepository.cs  TopicRepository.cs
src/Identity/: Dockerfile  Identity.csproj
src/Identity/Properties/: launchSettings.json
src/front/: .env  .eslintrc.js  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.mts
src/front/src/: index.css  main.tsx
src/front/src/api/: index.ts
src/front/src/api/sections/: index.ts  sections.api.ts  types.ts
src/front/src/api/topics/: index.ts  topics.api.ts  types.ts
src/front/src/app/: App.tsx  constant.ts  store.ts
src/front/src/constant/: index.ts
src/front/src/hooks/: debounce.ts  redux.ts  slicePagination.ts
src/front/src/translations/: en.json  i18n.js
src/front/src/types/: index.ts
src/web/: package-lock.json  package.json
src/web/public/: index.html
src/web/src/: App.js
src/web/src/pages/: Main.jsx  Section.jsx  Sections.jsx  Topic.jsx  Topics.jsx
src/web/src/router/: AppRoutes.js
src/web/src/styles/: App.css
(+24 files in other folders)
